MainWindow.xaml

<Window x:Class="ZadachiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadachiWPF"
        xmlns:model="clr-namespace:ZadachiWPF.Api.DTO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.RowSpan="2"
             Grid.Row="0"
             Margin="10"
             HorizontalContentAlignment="Stretch"
              FontSize="20"
             ItemsSource="{Binding Zadachis}" SelectedItem="{Binding SelectedZadachi}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding NameZadachi}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding OpisanieZadachi}"/>
                    <GridViewColumn Header="Тип"  DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit" Tag="{Binding}" Content="Редактировать"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Delete" Tag="{Binding}" Content="Удалить"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1"  Width="200" Height="30" FontSize="20" Content="Добавить новый" Click="Add"/>
    </Grid>

</Window>



